upstream cerebro_server {
  server unix:///home/javier/Projects/cerebro/run/cerebro.sock fail_timeout=0;
}


server {
  server_name sgctlaxcala.com.mx www.sgctlaxcala.com.mx;
  client_max_body_size 4G;

  access_log /home/javier/Projects/logs/cerebro_nginx-access.log;
  error_log /home/javier/Projects/logs/cerebro_nginx-error.log;

  location /assets/ {
    alias /home/javier/Projects/cerebro/src/apps/assets/;
  }

location /media/ {
    autoindex on;
    alias /home/javier/Projects/cerebro/src/apps/media/;
    
    # Forzar descarga para archivos PDF
    location ~* \.pdf$ {
        add_header Content-Disposition "attachment";
        add_header Content-Type "application/pdf";
    }
    
    # Opcional: También para otros documentos
    location ~* \.(doc|docx|xls|xlsx|ppt|pptx)$ {
        add_header Content-Disposition "attachment";
    }
}

  location /assets/admin {
    alias /home/javier/.virtualenvs/cerebro/lib/python3.11/site-packages/django/contrib/admin/static/admin/;
  }

  location /competencia/ {
    auth_basic "Restricted";
    auth_basic_user_file /home/javier/Projects/cerebro/src/apps/competencia/.htpasswd;
    autoindex on;
    alias /home/javier/Projects/cerebro/src/apps/competencia/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    if (!-f $request_filename) {
      proxy_pass http://cerebro_server;
      break;
    }
  }
  # index 500.html index.html
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/javier/Projects/cerebro/src/assets/;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sgctlaxcala.com.mx/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sgctlaxcala.com.mx/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.sgctlaxcala.com.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sgctlaxcala.com.mx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sgctlaxcala.com.mx www.sgctlaxcala.com.mx;
    # listen [::]:80 ipv6only=on;
    return 404; # managed by Certbot
}
