upstream cerebro_server { 
  server unix:///home/javier/proyectos/cerebro/run/cerebro.sock fail_timeout=0;
}

server {
  listen 80;
  server_name 10.69.0.68;
  return 301 http://10.29.0.79$request_uri;
}

server {
  listen 80 default_server;
  server_name 10.29.0.79;
  listen [::]:80 default_server ipv6only=on;     
  client_max_body_size 4G;
     
  access_log /home/javier/proyectos/cerebro/logs/nginx-access.log;
  error_log /home/javier/proyectos/cerebro/logs/nginx-error.log;
    
  location /static/ {
    alias /home/javier/proyectos/cerebro/src/assets/;
  }

  location /media/ {
    autoindex on;
    alias /home/javier/proyectos/goals/src/media/;
  }

  location /assets/admin {
    alias /home/javier/entornos/cerebro/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
  }
     
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;         
    if (!-f $request_filename) {
      proxy_pass http://cerebro_server;
      break;
    }
  }
  # index 500.html index.html
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/javier/proyectos/cerebro/src/assets/;
  }
}

