[program:cmi]
command = /home/javier/proyectos/cerebro/conf/cerebro_start
user = javier
stdout_logfile = /home/javier/proyectos/cerebro/logs/supervisor.log
redirect_stderr=true
autostart=true
autorestart=true
